.container
	margin: 40px auto
	max-width: 1200px
	background-color: #EAEAEA
	font-family: Arial, Helvetica, sans-serif
	list-style-type: none
	text-decoration: none
	display: flex
	.company
		width: 15%
		border-right: 5px solid #BCBCBC
		h1
			font-size: 24px
			font-weight: bold
			margin-bottom: 20px
			margin-top: 20px
			margin-left: 20px
		hr
			margin-bottom: 20px
		ul
			margin-left: 10px
		a
			display: block
			text-decoration: none
			font-size: 16px
			color: #000
			margin-bottom: 25px
			padding: 10px
		a:hover
			background-color: #C32056
			color: #fff
			img
				background-color: #fff
		img
			width: 15%
			margin-right: 10px
			
	.dashboard
		width: 80%
		h1
			font-size: 24px
			font-weight: bold
			margin-bottom: 20px
			margin-top: 20px
			margin-left: 20px
		ul
			display: flex
			justify-content: space-between
			margin-left: 20px
			margin-top: 45px
			li
				width: 23.5%
			div
				border: 1px #000
				box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)
				background-color: #F6F6F6
				padding: 20px
				
				h6
					font-size: 12px
					margin-bottom: 10px
					text-align: right
				p
					font-size: 24px
					text-align: right
					margin-bottom: 20px
				span
					font-size: 12px
				img
					margin-right: 5px

					